APP_NAME="Musicas Tiao Carreiro Test"
APP_ENV=testing
APP_KEY=base64:your-test-key-here
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=musicas_test
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
