APP_NAME="Clube do Tião API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.musictest.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=musicas
DB_USERNAME=music_user
DB_PASSWORD=music_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
